@use "sass:list"
@use "sass:map"
@use "sass:math"
@use "flexbox"
@use "../variables"

//
// Frow and Columns
// --------------------------------------------------

// Flexible row
//
// Flexible rows contain your columns.

$sizes: map.merge(variables.$sizes-mobile, variables.$sizes-desktop)
$sizes-names: map.keys($sizes)

.frow
  display: flex
  flex-wrap: wrap
  justify-content: center

  // Fix for IE text not wrapping wihin a Frow
  > *
    max-width: 100%

  +flexbox.flexbox-rules

  // Columns
  //
  // Generate the various columns widths.

  @if variables.$frow-enable-columns == true
    $all-columns: ()
    $all-columns-direct: ()

    @each $size in $sizes-names
      $all-columns: list.append($all-columns, "[class*=col-#{$size}]", comma)

    @each $column in $all-columns
      $all-columns-direct: list.append($all-columns-direct, "& > #{$column}", comma)

    &.gutters
      margin-left: math.div(variables.$grid-gutter-width, -2)
      margin-right: math.div(variables.$grid-gutter-width, -2)

      #{$all-columns-direct}
        padding-left: math.div(variables.$grid-gutter-width, 2)
        padding-right: math.div(variables.$grid-gutter-width, 2)

    #{$all-columns}
      width: 100%

    @each $size in $sizes-names
      @media (min-width: map.get($sizes, $size))
        @for $denominator from 1 through variables.$grid-max-columns
          @for $numerator from 1 through $denominator
            .col-#{$size}-#{$numerator}-#{$denominator}
              width: math.percentage(math.div($numerator, $denominator))