@use "sass:list"
@use "sass:map"
@use "sass:math"
@use "../variables"
@use "grid"

//
// Responsive: Utility classes
// --------------------------------------------------

// Visible classes
=visible-classes($size)
  .visible-#{$size}
    display: block !important

  .frow.visible-#{$size}
    display: flex !important

  .hidden-#{$size},
  .frow.hidden-#{$size}
    display: none !important

// Reponsive flex direction classes
=flex-directions($size)
  .frow.direction-row-#{$size}
    flex-direction: row

  .frow.direction-reverse-#{$size}
    flex-direction: row-reverse

  .frow.direction-column-#{$size}
    flex-direction: column

  .frow.direction-column-reverse-#{$size}
    flex-direction: column-reverse

@if variables.$frow-enable-responsive-design-classes == true
  // Centered container element
  .frow-container
    width: 100%
    margin-right: auto
    margin-left: auto
    padding-left: math.div(variables.$grid-gutter-width, 2)
    padding-right: math.div(variables.$grid-gutter-width, 2)

  @each $size in grid.$sizes-names
    @if map.get(grid.$sizes, $size) >= 310
      @media (min-width: map.get(grid.$sizes, $size))
        .frow-container
          max-width: math.round(map.get(grid.$sizes, $size)*0.0975)*10

  // Responsive hidden and visible classes
  $visible-sizes-all: ()
  $hidden-sizes-all: ()
  $frow-hidden-sizes-all: ()

  @each $size in grid.$sizes-names
    $visible-sizes-all: list.append($visible-sizes-all, ".visible-#{$size}", comma)

  @each $size in grid.$sizes-names
    $hidden-sizes-all: list.append($hidden-sizes-all, ".hidden-#{$size}", comma)

  @each $size in grid.$sizes-names
    $frow-hidden-sizes-all: list.append($frow-hidden-sizes-all, ".frow.hidden-#{$size}", comma)

  #{$visible-sizes-all}
    display: none !important

  #{$hidden-sizes-all}
    display: block !important

  #{$frow-hidden-sizes-all}
    display: flex !important

  @each $size in grid.$sizes-names
    @if list.index(grid.$sizes-names, $size) == 1
      @media (max-width: list.nth(list.nth(grid.$sizes, 2), 2) - 1)
        +visible-classes($size)
    @else if list.index(grid.$sizes-names, $size) != 1 and list.index(grid.$sizes-names, $size) < list.length(grid.$sizes)
      @media (min-width: map.get(grid.$sizes, $size)) and (max-width: list.nth(list.nth(grid.$sizes, list.index(grid.$sizes-names, $size) + 1), 2) - 1)
        +visible-classes($size)
    @else if list.index(grid.$sizes-names, $size) == list.length(grid.$sizes)
      @media (min-width: list.nth(list.nth(grid.$sizes, list.length(grid.$sizes)), 2))
        +visible-classes($size)

  @each $size in grid.$sizes-names
    @if list.index(grid.$sizes-names, $size) == 1
      @media (max-width: list.nth(list.nth(grid.$sizes, 2), 2) - 1)
        +flex-directions($size)
    @else if list.index(grid.$sizes-names, $size) != 1 and list.index(grid.$sizes-names, $size) < list.length(grid.$sizes)
      @media (min-width: map.get(grid.$sizes, $size)) and (max-width: list.nth(list.nth(grid.$sizes, list.index(grid.$sizes-names, $size) + 1), 2) - 1)
        +flex-directions($size)
    @else if list.index(grid.$sizes-names, $size) == list.length(grid.$sizes)
      @media (min-width: list.nth(list.nth(grid.$sizes, list.length(grid.$sizes)), 2))
        +flex-directions($size)